# FinanceiroScript

./: FinanceiroScript.sln
FicanceiroScript.Dominio/: FicanceiroScript.Dominio.csproj
FicanceiroScript.Dominio/Entidades/: NFSe.cs  PessoaJuridica.cs
FicanceiroScript.Dominio/Interfaces/Helpers/: IDiretorioHelper.cs  IExcelHelper.cs  ILogHelper.cs
FicanceiroScript.Dominio/Interfaces/Servicos/: INFSeServico.cs  INFSeVerificarValidadeNotasServico.cs
FicanceiroScript.Dominio/Utils/: DiretorioHelper.cs  ExcelHelper.cs  LogHelper.cs
FicanceiroScript.Servicos/: FicanceiroScript.Servicos.csproj  NFSeServico.cs  NFSeVerificarValidadeNotasServico.cs
FinanceiroScript/: FinanceiroScript.csproj  NLog.config  Program.cs
