<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FicanceiroScript.Dominio\FicanceiroScript.Dominio.csproj" />
    <ProjectReference Include="..\FicanceiroScript.Servicos\FicanceiroScript.Servicos.csproj" />
  </ItemGroup>

</Project>
